Sequence_Viewer/MainWindow.xaml

<ui:UiWindow x:Class="Sequence_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_Viewer"
        mc:Ignorable="d"
        Title="ThunderstormBird" Height="450" Width="800"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		d:DesignHeight="650"
		d:DesignWidth="800"
		Background="DimGray"
		ExtendsContentIntoTitleBar="True"
		WindowBackdropType="Mica"
		WindowCornerPreference="Round"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<ui:TitleBar Title="Player" Background="DarkRed">
			
		</ui:TitleBar>
		<ui:Button Content="Exit" Icon="ArrowExit20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,8,150,5" Appearance="Secondary" Click="Exit_Click"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
				<ListBox>
					<ListBox.Items>
						<Label Content="Фильм"/>
						<Label Content="Фильм"/>
						<Label Content="Фильм"/>
						<Label Content="Фильм"/>
						<Label Content="Фильм"/>
						<Label Content="Фильм"/>
					</ListBox.Items>
				</ListBox>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<ui:Card Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Stretch">
					<MediaElement x:Name="Player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</ui:Card>
				<ui:Card VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
					
				</ui:Card>
				<Slider Grid.Row="2" VerticalAlignment="Top" Margin="5,-30,5,5"/>
				<Label Grid.Row="3" Content="0:00" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="16"/>
				<Label Grid.Row="3" Content="0:00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,5,5" FontSize="16"/>
				<WrapPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,-5,0,5">
					<ui:Button Icon="ArrowRepeatAll16" Height="40" Width="40" Margin="2.5,0,2.5,0"/>
					<ui:Button Icon="Previous20"  Height="40" Width="40" Margin="2.5,0,2.5,0"/>
					<ui:Button Icon="Pause16" IconFilled="True" Height="40" Width="40" Margin="2.5,0,2.5,0"/>
					<ui:Button Icon="Next20" Height="40" Width="40" Margin="2.5,0,2.5,0"/>
					<ui:Button Icon="ArrowShuffle24" Height="40" Width="40" Margin="2.5,0,2.5,0"/>
				</WrapPanel>
			</Grid>
		</Grid>
	</Grid>
</ui:UiWindow>
